# DiscountMart_CombindAppAndroid

./: settings.gradle
app/: build.gradle  discountmart.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/in/discountmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/base/network/: NetworkClient.java  NetworkClient1.java  NetworkClient_Brand.java  NetworkClient_Getway.java  NetworkClient_RxJava.java  NetworkClient_Utility.java  NetworkClient_Utility_1.java  NetworkMonitorInterceptor.java  NoNetworkException.java
app/src/main/java/in/base/ui/: BaseActivity.java  BaseFragment.java  BaseProgressDialog.java
app/src/main/java/in/base/util/: BitmapUtil.java  DecimalUtils.java  FileCache.java  ImageUtil.java  PermissionUtil.java
app/src/main/java/in/discountmart/activity/: DashboardActivity.java  ForgotpassActivity.java  LoginActivity.java  (+2 more)
app/src/main/res/color/: utility_bottom_nav_text_selecotr.xml
app/src/main/res/drawable/: app_color_rounded_dark_bg.xml  bottom_bg.xml  colorprimary_bg_box.xml  dashboard_gray_shade_bg.xml  rounded_box_white_bg.xml  view_normal_app_color_dark.xml  view_normal_white_box.xml  yellow_bg_box_round_corner.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml
app/src/main/res/layout/: activity_bank_info.xml  activity_flight_book_report.xml  activity_forgotpassword.xml  activity_id_activation_new.xml  activity_ledger_report.xml  activity_login.xml  activity_main.xml  activity_more_services.xml  activity_otp_cab_book_payment.xml  activity_recharge_plan.xml  activity_splash.xml  activity_transaction.xml  activity_web_view.xml  business_activity_edit_profile.xml  business_activity_registratioin.xml  business_appbar_main.xml  business_fragment_home.xml  choose_option_bottom_dialog_fragment.xml  expendablelist_data_item.xml  frag_home_utility.xml  fragment_dynamic_tabs.xml  fragment_home.xml  fragment_idactivation_product.xml  fragment_repurchase_product_next.xml  fragment_web.xml  home_dash_frag_layout.xml  main_app_bar.xml  main_login_activity.xml  navigation_header_main.xml  product_list_item.xml  recharge_plan_detail_item.xml  selected_product_footer_item.xml  selected_product_item.xml  single_text_item_layout.xml  utility__activity_ourservices_1.xml  utility__activity_ourservices_1_child.xml  utility__activity_ourservices_1_parent.xml  utility_act_ret_flight_content.xml  utility_activity_add_fund.xml  utility_activity_addfund_otp_verify.xml  (+173 more)
app/src/main/res/menu/: brand_bottom_nav_item.xml  brand_home_menu.xml  brand_other_menu.xml  business_home_menu.xml  cashback_drawer.xml  cashbook_menu_main.xml  main_bottom_nav_item.xml  shop_menu_main.xml  utility_bottom_nav_item.xml  utility_home_menu.xml  utility_homedash_activity_nav_drawer.xml  utility_main.xml  utility_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/discountmart/: ExampleUnitTest.java
(+829 files in other folders)
