<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/LightGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <!--Product detail-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Product Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <!--Text Product name-->
                <TextView
                    android:id="@+id/select_product_item_txt_pname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

            </LinearLayout>

            <!--Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/black"></View>

            <!--Product Price and qty-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <!--Text Product price-->
                <TextView
                    android:id="@+id/select_product_item_txt_pprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <!--Product qty-->
                <TextView
                    android:id="@+id/select_product_item_txt_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

            </LinearLayout>
            <!--Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/black" />
            <!--Product RCP and FV/RV-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">
                <!--Text Product RCP-->
                <TextView
                    android:id="@+id/select_product_item_txt_rcp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />
                <!--Text Product price-->
                <TextView
                    android:id="@+id/select_product_item_txt_fv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

            </LinearLayout>
            <!--Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/black" />

            <!--Product Total Mrp and RCP-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--Text Product price-->
                <TextView
                    android:id="@+id/select_product_item_txt_totprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium"
                    android:visibility="gone"/>

                <!--Line -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/black" />

                <!--Product total RCP-->
                <TextView
                    android:id="@+id/select_product_item_txt_totrcp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

            </LinearLayout>

            <!--Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/black"
                android:visibility="gone" />

            <!--Product Total FV and discount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--Text Product price-->
                <TextView
                    android:id="@+id/select_product_item_txt_totfv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

                <!--Line -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/black" />

                <!--Product total Discount-->
                <TextView
                    android:id="@+id/select_product_item_txt_totdiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium" />

            </LinearLayout>

            <!--Line -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/black"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>