<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_prodt_footer_item_txt_totitem"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/black"/>

        <!--Layout for title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal">
            <!--Text particular-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:textSize="@dimen/txt_size_medium"
                android:text="@string/particular"/>

            <!--Text Total Mrp-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/tot_value"
                android:id="@+id/selected_prodt_footer_item_txt_tot_qty"
                android:textSize="@dimen/txt_size_medium"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!--Layout for Total Product Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal"
            android:visibility="gone">
            <!--Text title-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_medium"
                android:text="@string/tot_prod_mrp"/>
            <!--Text Total Mrp-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/txt_size_medium"
                android:textColor="@color/black"
                android:id="@+id/selected_prodt_footer_item_txt_tot_mrp"/>
        </LinearLayout>

        <!--Layout for Total Product RCP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal">
            <!--Text RCP-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_medium"
                android:text="Total Amount"/>

            <!--Text Total Rcp-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/txt_size_medium"
                android:textColor="@color/black"
                android:id="@+id/selected_prodt_footer_item_txt_tot_rcp"/>
        </LinearLayout>

        <!--Layout for Total Product FV -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="horizontal">
            <!--Text FV-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_medium"
                android:text="@string/tot_prod_fv"/>

            <!--Text Total fv-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/txt_size_medium"
                android:textColor="@color/black"
                android:id="@+id/selected_prodt_footer_item_txt_tot_fv"/>
        </LinearLayout>
        <!--line-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/margin_medium">
        </View>

        <!--Layout for discount-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:orientation="horizontal">
                <!--Text Discount-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium"
                    android:text="@string/tot_discount"/>

                <!--Text Total dicount-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/txt_size_medium"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:orientation="horizontal">
                <!--Text Discount-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/selected_prodt_footer_item_txt_dis_calcu"
                    android:textSize="@dimen/txt_size_medium"
                    />

                <!--Text Total dicount-->
                <!--Text Total dicount-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/txt_size_medium"
                    android:textColor="@color/black"
                    android:id="@+id/selected_prodt_footer_item_txt_tot_dis"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>