<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_v_small"
        android:layout_margin="@dimen/margin_v_small"
        app:cardElevation="@dimen/margin_v_small"
        app:contentPadding="@dimen/margin_v_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Layout for request by-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:id="@+id/fund_req_status_layout_reqby"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="@string/request_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Request by-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_reqby"/>
            </LinearLayout>

            <!--Layout for Amount of-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:layout_marginTop="@dimen/margin_v_small"
                android:text="@string/amount"
                android:id="@+id/fund_req_status_layout_amount"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Amount-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_amount"/>
            </LinearLayout>

            <!--Layout for Mobile-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:layout_marginTop="@dimen/margin_v_small"
                android:visibility="gone"
                android:text="@string/amount"
                android:id="@+id/fund_req_status_layout_mobile"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="@string/str_mobile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Mobile-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_mobile"/>
            </LinearLayout>

            <!--Layout for Remark-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:layout_marginTop="@dimen/margin_v_small"
                android:id="@+id/fund_req_status_layout_remark"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="@string/remark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Remark-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_remark"/>
            </LinearLayout>

            <!--Layout for Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:layout_marginTop="@dimen/margin_v_small"
                android:id="@+id/fund_req_status_layout_date"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="@string/Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Date-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_v_small"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_reqdate"/>
            </LinearLayout>

            <!--Layout for Status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:layout_marginTop="@dimen/margin_v_small"
                android:id="@+id/fund_req_status_layout_status"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Date-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_status"/>
            </LinearLayout>

            <!--Layout for Approve/reject remark-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box"
                android:padding="3dp"
                android:layout_marginTop="@dimen/margin_v_small"
                android:id="@+id/fund_req_status_layout_approve"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingLeft="@dimen/margin_v_small"
                    android:text="@string/apporve_reject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="|"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"/>
                <!--Reject/Approve-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_normal"
                    android:id="@+id/fund_req_status_txt_admremark"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

