<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="in.discountmart.utility_services.billpayment.activity.BillPaymentSuccessMsgActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="@dimen/txt_size_large"
        android:id="@+id/billpay_success_txt_serviceType"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/txt_size_medium"
        android:text="Success"
        android:textColor="@color/appBar_color"
        android:textStyle="bold"
        android:textSize="@dimen/txt_size_large"
        android:id="@+id/billpay_success_txt_msg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/white_bg_box"
        android:padding="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <!--Transaction ID-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billpay_success_txt_transid"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="@dimen/txt_size_normal"
            android:textStyle="italic"/>

        <!--service ID/name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billpay_success_txt_serviceid"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="@dimen/txt_size_normal"
            android:textStyle="italic"/>

        <!--Pay amount-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billpay_success_txt_amount"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="@dimen/txt_size_normal"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>