<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:divider="@color/black"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_v_small"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/black"
            android:id="@+id/list_namelist"/>
    </LinearLayout>

</LinearLayout>