<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".billpayment.activity.OtpAndVerify_BillPayActivity">

    <!--Layout TextView for text message-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/str_enter_otp_"
            android:textAlignment="center"
            android:textSize="@dimen/txt_size_normal"
            android:id="@+id/otp_veriry_billpay_act_txt_message"/>
    </LinearLayout>

    <!--Layout for edit text otp-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxx_large"
        android:orientation="horizontal">
        <!--Edit text Enter Otp-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="0dp"
            android:id="@+id/flight_book_act_txtInput_otp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_enter_otp"
                android:paddingLeft="@dimen/margin_v_small"
                android:textSize="@dimen/txt_size_normal"
                android:id="@+id/otp_veriry_billpay_act_edtxt_otp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_otp_send_to"
            android:id="@+id/otp_verify_billpay_act_txt_num"/>
    </LinearLayout>

    <!--Layout TextView for text message-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp_verify_billpay_act_layout_otpverify"
        android:layout_margin="@dimen/margin_medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_normal"
            android:layout_marginLeft="@dimen/margin_medium"
            android:id="@+id/otp_verify_billpay_act_txt_otpverify"/>
    </LinearLayout>


    <!--Button request flight book-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:id="@+id/otp_verify_billpay_act_layout_btn_verify"
        android:visibility="visible"
        android:layout_marginRight="@dimen/margin_medium">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_verify_billpay_act_btn_otpverify"
            android:background="@drawable/selector_bg_btn"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/white"
            android:text="@string/str_verify_otp"/>
    </LinearLayout>
    <!--Button request Bill Pay-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:id="@+id/otp_verify_billpay_act_layout_book"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_medium">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_verify_billpay_act_btn_billpay"
            android:background="@drawable/selector_bg_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_normal"
            android:text="@string/str_billpay_proceed"/>
    </LinearLayout>

</LinearLayout>