<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxx_large"
        android:layout_gravity="center|left"
        android:background="@color/gray3"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_normal"
            android:text="@string/str_choose_promocode"/>
    </LinearLayout>

    <!--Recyclerview for promocode list-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_small"
        android:id="@+id/dialog_promocode_recycler">

    </androidx.recyclerview.widget.RecyclerView>

    <!--Layout for detail note about promocode-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/gray4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="@string/str_promo_cashbck_detail"
            android:textSize="@dimen/txt_size_normal"/>
    </LinearLayout>


</LinearLayout>