<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxx_large"
        android:layout_gravity="left|center"
        android:gravity="center|left"
        android:text="dfdsfsdfsdf"
        android:paddingLeft="@dimen/margin_v_small"
        android:textSize="@dimen/txt_size_normal"
        android:id="@+id/flight_city_list_txt_name"/>

</LinearLayout>