<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".travel.bus.bus_activity.BusCityListActivity"
    android:layout_margin="@dimen/margin_v_small"
    tools:showIn="@layout/utility_activity_bus_city_list">
    <!--Layout for editext search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/margin_v_small"
            android:id="@+id/bus_city_list_main_content_edtxt_search"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bus_city_list_main_content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:scrollbars="vertical" />

</LinearLayout>