<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        android:id="@+id/cab_report_item_card"
        app:cardElevation="@dimen/margin_small"
        app:contentPadding="@dimen/margin_small"
        android:layout_margin="@dimen/margin_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Layout for Cab Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="@dimen/margin_50dp"
                    android:src="@mipmap/utility_ic_cab"/>

                <!--Cab Name-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_default"
                    android:textColor="@color/black"
                    android:id="@+id/cab_report_item_txt_cab"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Layout for from city, to city-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <!--From city-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_default"
                    android:textColor="@color/black"
                    android:id="@+id/cab_report_item_txt_fromcity"
                    android:layout_height="wrap_content" />

                <!--To City-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_default"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/cab_report_item_txt_tocity"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Layout for Book Date and Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <!-- booking Date-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_default"
                    android:textColor="@color/black"
                    android:id="@+id/cab_report_item_txt_book_date"
                    android:layout_height="wrap_content" />


                <!-- booking Amount-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_default"
                    android:textColor="@color/black"
                    android:id="@+id/cab_report_item_txt_amount"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <!--Layout for Status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <!--Remark-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/txt_size_medium"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/cab_report_item_txt_status"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>