<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cf000000"
    android:weightSum="2"
    tools:context=".recharge.activity.ServiceProviderActivity">

    <!--Layout header trasparent-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:id="@+id/service_provider_act_layout_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_choose_service_provider"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/margin_large"
            android:textSize="@dimen/txt_size_large"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/layout_bg_white">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/service_provider_act_recycler_list">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>