<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_v_small">


    <!--Layout Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/room_passenger_item_layout_footer">
        <!--contact Detail Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_personal_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_large"/>

            <!--Mobile No.-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_v_small">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/room_passenger_info_footer_edtxt_mobileno"
                    android:maxLength="10"
                    android:textSize="@dimen/txt_size_normal"
                    android:hint="@string/str_mobile"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Email ID-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_passenger_info_footer_edtxt_emailid"
                    android:hint="@string/str_email"
                    android:textSize="@dimen/txt_size_normal"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_size_medium"
                android:id="@+id/room_passenger_info_footer_txt_error"/>
        </LinearLayout>

        <!--check box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/white">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_have_gst_no"
                android:layout_marginTop="@dimen/margin_v_small"
                android:id="@+id/room_passenger_info_footer_checkbox"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/room_passenger_info_footer_layout_content">

                <!--GSt No-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_gst_no"
                        android:id="@+id/room_passenger_info_footer_edtxt_gstno"
                        android:textSize="@dimen/txt_size_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--TextView GST no Error -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_size_medium"
                    android:id="@+id/room_passenger_info_footer_txt_errorgstno"/>

                <!--Company Number-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_company_name"
                        android:id="@+id/room_passenger_info_footer_edtxt_companyno"
                        android:textSize="@dimen/txt_size_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--TextView company name Error -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_size_medium"
                    android:id="@+id/room_passenger_info_footer_txt_errorcompno"/>

                <!--Company Address-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_company_address"
                        android:id="@+id/room_passenger_info_footer_edtxt_company_address"
                        android:textSize="@dimen/txt_size_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--TextView company address Error -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_size_medium"
                    android:id="@+id/room_passenger_info_footer_txt_error_compaddres"/>

                <!--Contact number-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_contact_no"
                        android:id="@+id/room_passenger_info_footer_edtxt_contact_no"
                        android:textSize="@dimen/txt_size_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--TextView contact Error -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_size_medium"
                    android:id="@+id/room_passenger_info_footer_txt_errorcontact"/>

                <!--GST Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_gst_email"
                        android:id="@+id/room_passenger_info_footer_edtxt_gst_email"
                        android:textSize="@dimen/txt_size_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--TextView GST Email Error -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_v_small"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_size_medium"
                    android:id="@+id/room_passenger_info_footer_txt_errorgstmail"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>



</LinearLayout>